{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@pages/*": ["pages/*"],
      "@entities/*": ["src/domain/entities/*"],
      "@config/*": ["src/infrastructure/config/*"],
      "@redux/*": ["src/infrastructure/redux/*"],
      "@layouts/*": ["src/presentation/layouts/*"],
      "@sharedHooks/*": ["src/shared/hooks/*"],
      "@sharedComponents/*": ["src/shared/components/*"],
      "@sharedTypes/*": ["src/shared/types/*"],
      "@constants/*": ["src/shared/constants/*"],
      "@context/*": ["src/shared/context/*"],
      "@errors/*": ["src/shared/errors/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@svgs/*": ["public/svgs/*"],
      "@styles/*": ["styles/*"],

      "@episodes/*": ["src/presentation/features/episodes/*"],
      "@characters/*": ["src/presentation/features/characters/*"],
      "@comments/*": ["src/presentation/features/comments/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["next.config.mjs", "next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
